{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "~/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/functions/**/*.ts",
    "src/engine/sevenVoicesPatterns.ts",
    "src/engine/sevenVoicesStressTest.ts",
    "src/app/api/seven-voices/stress-test/route.ts"
  ],
  "exclude": ["node_modules"]
}